name: Upload Binaries to Release

on:
  push:
    tags:
      - 'v*'
    # This will trigger when a tag matching v* is pushed (v1.0.0, v2.0.0, etc.)

permissions:
  contents: write

# This job will build the rust binary and upload it to the GitHub release
jobs:
  upload-binaries:
    uses: init4tech/actions/.github/workflows/github-release-binaries.yml@main
    with:
      binary-name: 'my-binary'

